<!DOCTYPE html>
<html>
<head>
	<title>Guia de estilos</title>
	<link rel="stylesheet" href="guia_estilos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<table style="width: 100%">

		<tr>
			<td class="a">a logo</td>
			<td class="a">Play fair display Georgia 60px</td>
		</tr>

		<tr>
			<td class="h1">h1</td>
			<td class="h1">Play fair display Montserrat 40px</td>
		</tr>

		<tr>
			<td class="h2">h2</td>
			<td class="h2">Play fair display Montserrat 32px</td>
		</tr>

		<tr>
			<td class="a-link">a menu</td>
			<td class="a-link">Play fair display Montserrat 25px</td>
		</tr>

		<tr>
			<td class="th">th</td>
			<td class="th">Play fair display Montserrat 25px</td>
		</tr>

		<tr>
			<td class="td">td</td>
			<td class="td">Play fair display Montserrat 25px</td>
		</tr>
		
		<tr>
			<td class="p">p</td>
			<td class="p">Play fair display Montserrat 25px</td>
		</tr>

		<tr>
			<td class="li">li</td>
			<td class="li">Play fair display Montserrat 25px</td>
		</tr>

		<tr>
			<td class="strong">strong</td>
			<td class="strong">Play fair display Montserrat 25px</td>
		</tr>

		<tr>
			<td class="label">label</td>
			<td class="label">Play fair display Montserrat 25px</td>
		</tr>

		<tr>
			<td class="input">input</td>
			<td class="input">Play fair display Montserrat 25px</td>
		</tr>

		<tr>
			<td class="span">span</td>
			<td class="span">Play fair display Montserrat 25px</td>
		</tr>

		<tr>
			<td class="button">button</td>
			<td class="button">Play fair display Montserrat 16px</td>
		</tr>

	</table>

	<br><br>

	<table style="width: 100%">

		<tr>
			<td class="col_letra">#FFFFFF <br> rgb(255, 255, 255)</td>
			<td style="background-color: white;"></td>

			<td class="col_letra">#FF6347 <br> rgb(255, 99, 71)</td>
			<td style="background-color: tomato"></td>

			<td class="col_letra">#000000 <br> rgb(0, 0, 0)</td>
			<td style="background-color: black"></td>
		</tr>

		<tr>
			<td class="col_letra">#F5DEB3 <br> rgb(245, 222, 179)</td>
			<td style="background-color: wheat;"></td>

			<td class="col_letra">#FF0000 <br> rgb(255, 0, 0)</td>
			<td style="background-color: red"></td>

			<td class="col_letra">#008000 <br> rgb(0, 128, 0)</td>
			<td style="background-color: green"></td>
		</tr>

	</table>

	<br><br>

	<div class="textoFondo" style="height: 200px;"> <a href="https://www.instagram.com/restaurainfo/" class="fa fa-instagram redSocial" target="_blank"></a> <a href="https://twitter.com/RestauraInfo" class="fa fa-twitter redSocial" target="_blank"></a> </div>

	<br><br>

</body>
</html>